<img src="exam_result.jpeg" alt="exam_result image" width="49%"/> <img src="examB.png" alt="Lower exam grade image" width="49%"/>

In today's fast-paced and competitive educational environment, understanding the factors that influence student success is more important than ever. Just like the transport system in a bustling city like London must adapt to serve its residents, schools and educators must adapt to meet the needs of students. In this project, we will take a deep dive into a dataset containing rich details about various aspects of student life, such as hours studied, sleep patterns, attendance, and more, to uncover what truly impacts exam performance.

The dataset we'll be working with includes a wide range of factors influencing student performance. By analyzing this data, we'll be able to identify key drivers of success and provide insights that could help students, teachers, and policymakers make informed decisions. The table we'll use for this project is called `student_performance` and includes the following data:

| Column                   | Definition                                                      | Data type             |
|--------------------------|-----------------------------------------------------------------|-----------------------|
| `attendance`              | Percentage of classes attended                                  |     `float`               |
| `extracurricular_activities` | Participation in extracurricular activities                   |     `varchar` (Yes, No)    |
| `sleep_hours`             | Average number of hours of sleep per night                      |     `float`               |
| `tutoring_sessions`       | Number of tutoring sessions attended per month                  |     `integer`             |
| `teacher_quality`         | Quality of the teachers                                         |     `varchar` (Low, Medium, High) |
| `exam_score`              | Final exam score                                                |     `float`               |

You will execute SQL queries to answer three questions, as listed in the instructions.

In [19]:
-- avg_exam_score_by_study_and_extracurricular
-- Edit the query below as needed
SELECT hours_studied, avg(exam_score) as avg_exam_score
FROM student_performance
where hours_studied > 10 and extracurricular_activities = 'Yes'
group by hours_studied
order by hours_studied asc

    hours_studied  avg_exam_score
0              11       65.145833
1              12       64.966102
2              13       64.976190
3              14       65.862275
4              15       65.901099
5              16       66.586047
6              17       66.401826
7              18       67.024000
8              19       67.211765
9              20       67.218638
10             21       67.710425
11             22       67.721519
12             23       68.207469
13             24       68.483871
14             25       69.000000
15             26       68.801370
16             27       69.776860
17             28       69.825688
18             29       70.256098
19             30       71.432836
20             31       70.553191
21             32       71.325000
22             33       70.333333
23             34       71.187500
24             35       72.312500
25             36       70.428571
26             37       73.000000
27             38       73.500000
28             39       75.000000
29             43       78.000000

In [20]:
-- avg_exam_score_by_hours_studied_range
-- Add solution code below 
select 
	case when hours_studied between 1 and 5 then '1-5 hours'
	when hours_studied between 6 and 10 then '6-10 hours'
	when hours_studied between 11 and 15 then '11-15 hours'
	else '16+ hours' end as hours_studied_range ,
	avg(exam_score) as avg_exam_score
from student_performance
group by hours_studied_range
order by avg_exam_score desc

  hours_studied_range  avg_exam_score
0           16+ hours       67.923363
1         11-15 hours       65.204386
2          6-10 hours       64.225490
3           1-5 hours       62.627119

In [21]:
-- student_exam_ranking
-- Add solution code below 
Select
	attendance,
	hours_studied,
	sleep_hours,
	tutoring_sessions,
	Dense_Rank() over (order by exam_score desc) as exam_rank
from student_performance
order by exam_rank asc
limit 30

    attendance  hours_studied  sleep_hours  tutoring_sessions  exam_rank
0           98             27            6                  5          1
1           89             18            4                  3          2
2           90             14            8                  4          3
3           83             23            4                  1          3
4           96             28            4                  1          4
5           90             28            9                  0          4
6           83             16            8                  2          4
7           83             15            7                  2          5
8           74             21            6                  1          5
9           99             25            7                  0          5
10          93             18            7                  2          6
11          90             18            6                  1          7
12          67             21            6                  1          7
13          96             24            6                  2          8
14          98             25            7                  1          8
15          76             29            8                  2          8
16          90             19            5                  0          8
17          69             26            7                  0          9
18          73             25            7                  2          9
19          88              1            4                  3         10
20          69             31            7                  2         10
21          70             21            9                  1         11
22          77             14            6                  1         12
23          92             21            9                  2         12
24          70             19            7                  0         12
25          86             18            8                  2         13
26          98             30            9                  1         13
27          62             11            7                  3         13
28          71             11            8                  1         14
29          69              7            8                  1         14